best_params : {'num_leaves': 255, 'min_child_samples': 30, 'max_depth': 8, 'learning_rate': 0.01, 'lambda_l2': 9, 'lambda_l1': 5}
best_score : 2.457508159891783
best_model : LGBMClassifier(boosting_type='gbdt', class_weight='balanced',
               colsample_bytree=1.0, importance_type='split', lambda_l1=5,
               lambda_l2=9, learning_rate=0.01, max_depth=8,
               min_child_samples=30, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=10, n_jobs=-1, num_leaves=255,
               objective='multiclass', random_state=1029, reg_alpha=0.0,
               reg_lambda=0.0, silent=True, subsample=1.0,
               subsample_for_bin=200000, subsample_freq=0)
