best_params : {'num_leaves': 511, 'min_child_samples': 40, 'max_depth': 7, 'learning_rate': 0.1, 'lambda_l2': 0, 'lambda_l1': 0}
best_score : 0.4547126776312224
best_model : LGBMClassifier(boosting_type='gbdt', class_weight='balanced',
               colsample_bytree=1.0, importance_type='split', lambda_l1=0,
               lambda_l2=0, learning_rate=0.1, max_depth=7,
               min_child_samples=40, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=1500, n_jobs=-1, num_leaves=511,
               objective='multiclass', random_state=1029, reg_alpha=0.0,
               reg_lambda=0.0, silent=True, subsample=1.0,
               subsample_for_bin=200000, subsample_freq=0)
